{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-JLK4Q7H5;Database=Trowulan;Trusted_Connection=True;"
    },

    "AllowedHosts": "*"
}
